<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="./src/assets/style/reset.css">
<style>
	*{box-sizing:border-box;}
	html{
		font-size:26.67vw;
		height: 100%;
	}
	body{
		font-size:0.14rem;
		height: 100%;
	}
	.nav{
		height:0.51rem;
		color: #fff;
		background: #e54847;
		border-bottom: 1px solid #e54847;
		position: relative;
	}
	.nav_header h1{
		display: block;
		font-size: 0.18rem;
		font-weight: 400;
		text-align: center;
		line-height: 0.5rem;
		margin: 0;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	/************app***************/
	.download-app-bar{
		height:0.6rem;
		position: relative;
		background-color: #fff;
		border-bottom: 0.01rem solid #e6e6e6;
	}
	.download-app-bar .logo{
		position: absolute;
		left: 0.15rem;
		top: 0.11rem;
		width: 0.44rem;
		height: 0.44rem;
	}
	.app-name-desc{
		position: absolute;
		left: 0.66rem;
		top: 0.13rem;
	}
	.app-name{
		font-size: 0.17rem;
		color: #222;
		line-height: 0.23rem;
		margin-bottom: 0.03rem;
	}
	.app-desc{
		font-size: 0.12rem;
   		 color: #999;
	}
	.btn-open-app{
		position: absolute;
		right: 0.15rem;
		top: 0.17rem;
		width: 0.68rem;
		height: 0.3rem;
		line-height: 0.3rem;
		text-align: center;
		background: #ef4238;
		border-radius: 0.03rem;
		font-size: 0.13rem;
		color: #fff;
	}
	/* 搜索 */
	.topbar{
		border-bottom: 0.01rem solid #000;
		height: 0.44rem;
	}
	.topbar-bg{
		display: flex;
		align-items: center;
		height: 0.44rem;
		justify-content: space-between;
		background:#fff;
	}
	.city-entry{
		padding-left: 0.15rem;
		font-size: 0.15rem;
		color: #666;
		display: flex;
		align-items: center;
	}
	.switch-hot{
		display: flex;
		height: 0.44rem;
		line-height: 0.44rem;
		position: relative;
	}
	.hot-item{
		width:0.8rem;
		margin:0 0.12rem;
		font-size:0.15rem;
		text-align: center;
		color: #666;
	}
	.active{
		color:red;
		border-bottom:0.03rem solid red;
	}
	/* 电影 */
	.movie{
		height:5.125rem
	}
	.page{
		position: absolute;
    	width: 100%;
	}
	.page-wrap{
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: auto;
	}
	.list-wrap{
		background-color: #f5f5f5;
	}
	.item{
		padding-left: 0.15rem;
    	background-color: #fff;
	}
	.main-block{
		position: relative;
   		 width: 100%;
	}
	.avatar{
		width: 0.64rem;
		height: 0.9rem;
		position: relative;
		margin-top: 0.12rem;
		float: left;
	}
	.avatar .default-img-bg img{
		width:0.64rem;
		height:0.9rem
	}
	.content-wrapper{
		padding: 0.12rem 0.14rem 0.12rem 0;
		margin-left: 0.74rem;
		height: 0.9rem;
		max-height: 0.9rem;
		position: relative;
	}
	.content{
		padding-right: 0.05rem;
		margin-right: 0.48rem;
		overflow: hidden;
	}
	.movie-title{
		max-height: 0.24rem;
		margin-bottom: 0.07rem;
		line-height: 0.24rem;
		overflow: hidden;
	}
	.title{
		font-size: 0.17rem;
		color: #333;
		font-weight: 700;
		padding-right: 0.05rem;
	}
	.version{
		background-size: contain;
		background-repeat: no-repeat;
		height: 0.14rem;
		display: inline-block;
		margin-top: 0.05rem;
		flex: 0 0 auto;
		margin-right: 0.03rem;
	}
	.version.v3d.imax{
		width:0.43rem;
		background:url(./src/assets/style/2.png) no-repeat;
	}
	.detail{
		box-sizing: border-box;
		line-height: 1;
		overflow: hidden;
	}
	.score,.show-info,.actor{
		font-size:0.13rem;
		color:#666;
	}
	.grade{
		font-weight: 700;
		color: #faaf00;
		font-size: 0.15rem;
	}
	.button-block{
		font-size: 0.12rem;
		position: absolute;
		right: 0.14rem;
		top: 0;
		bottom: 0;
		height: 0.27remx;
		margin: auto;
	}
	.button-block .btn{
		width: 0.47rem;
		height: 0.27rem;
		line-height: 0.28rem;
		text-align: center;
		box-sizing: border-box;
		background-color: #f03d37;
		color: #fff;
		border-radius: 0.04rem;
		white-space: nowrap;
		font-size: 0.12rem;
		cursor: pointer;
	}
	.line-ellipsis{
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.flex{
		display: flex;
	}

</style>
</head>
<body>
	<header class="nav">
		<div class="nav_header">
			<h1>猫眼电影</h1>
		</div>
	</header>
	<!--app-->
	<div class="download-app-bar">
		<img class="logo" alt="logo" src="./src/assets/style/logo.png" >
		<div class="app-name-desc">
			<div class="app-name">猫眼</div>
			<div class="app-desc">在线选座，热门影视，爱上看电影</div>
		</div>
		<div class="btn-open-app">立即打开</div>
	</div>
	<!-- 搜索 -->
	<section class="topbar">
		<div class="topbar-bg">
			<div class="city-entry">
				<span city-name>北京</span>
				<i></i>
			</div>
			<div class="switch-hot">
				<div class="hot-item active">正在热映</div>
				<div class="hot-item">即将上映</div>
			</div>
			<div class="search-entry"></div>
		</div>
	</section>
	<section class="movie page">
		<div class="page-wrap">
			<div class="list-wrap">
				<div class="item">
					<div class="main-block">
						<div class="avatar">
							<div class="default-img-bg">
								<img src="./src/assets/style/1.jpg" alt="">
							</div>
						</div>
						<div class="content-wrapper">
							<div class="content">
								<div class="movie-title flex">
									<div class="title line-ellipsis">冰雪奇缘2</div>
									<span class="version v3d imax"></span>
								</div>
								<div class="detail">
									<div class="score">
										<span class="score-suffix">观众评</span>
										<span class="grade">9.0</span>
									</div>
									<div class="actor line-ellipsis">主演: 克里斯汀·贝尔,伊迪娜·门泽尔,乔纳森·格罗夫</div>
									<div class="show-info line-ellipsis">今天226家影院放映4328场</div>
								</div>

							</div>
							<div class="button-block">
								<div class="btn">
									<span >购票</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<script type="text/javascript">

</script>
</html>